{
  "name": "web-socialmedia-backend",
  "version": "1.0.0",
  "description": "socialmedia backend web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feifeirun97/web-socialmedia-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feifeirun97/web-socialmedia-backend/issues"
  },
  "homepage": "https://github.com/feifeirun97/web-socialmedia-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
